
#	   	      Advanced Semiconductor Devices 2019-2020
#		      ----------------------------------------
#			Electrical & Electronic Engineeging
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
#			           finFET in SDE
#                              ---------------------
# Students: 			\\ Jesal Kotak \\
# Log In:			\\ jdk125 \\
# CID:			\\ 02447468 \\
# Date:			\\ 15.03.2026 \\
#========================================================================================


# Initialize
#-----------
	(set! process-up-direction "+z") 			;# Initialise

	(sdegeo:set-auto-region-naming OFF) ;# Turn off the automatic naming of regions

	(sdegeo:set-default-boolean "ABA")		;# Overlap behaviour: New Replaces Old

# Create geometry
#----------------

	(sdegeo:create-cuboid (position -0.03 -0.019 -0.05)  (position 0.03 0.019 0) "Silicon" "Substrate") ;# Substrate

	(sdegeo:create-cuboid (position -0.016 -0.007 0)  (position -0.006 0.007 0.045) "Silicon" "Source")   ;# Source
	(sdegeo:create-cuboid (position 0.006 -0.007 0)  (position 0.016 0.007 0.045) "Silicon" "Drain")      ;# Drain
	(sdegeo:create-cuboid (position -0.006 -0.011 0) (position 0.006 0.011 0.002) "HfO2" "OxideSheetBase")  ;# OxSheetBase

	(sdegeo:create-cuboid (position -0.006 -0.007 0.005) (position 0.006 0.007 0.014) "HfO2" "OxideNS1")  ;# OxSheet1
	(sdegeo:create-cuboid (position -0.006 -0.007 0.017) (position 0.006 0.007 0.026) "HfO2" "OxideNS2")  ;# OxSheet2
	(sdegeo:create-cuboid (position -0.006 -0.007 0.029) (position 0.006 0.007 0.038) "HfO2" "OxideNS3")  ;# OxSheet3

	(sdegeo:create-cuboid (position -0.006 -0.005 0.007) (position 0.006 0.005 0.012) "Silicon" "NS1")  ;# NS1
	(sdegeo:create-cuboid (position -0.006 -0.005 0.019) (position 0.006 0.005 0.024) "Silicon" "NS2")  ;# NS2
	(sdegeo:create-cuboid (position -0.006 -0.005 0.031) (position 0.006 0.005 0.036) "Silicon" "NS3")  ;# NS3

	(sdegeo:create-cuboid (position -0.006 0.007 -0.005)  (position 0.006 0.019 0) "HfO2" "BurriedOx1")   ;# Trench oxide left
	(sdegeo:create-cuboid (position -0.006 -0.007 -0.005)  (position 0.006 -0.019 0) "HfO2" "BurriedOx1")   ;# Trench oxide right
		
	(sdegeo:set-default-boolean "BAB") ;# Charge overlap behaviour to old replaces new

	(sdegeo:create-cuboid (position -0.004 0.011 0.000)  (position 0.004 -0.011 0.050) "TiN" "GateMetal") ;# Gate
	(sdegeo:create-cuboid (position -0.006 -0.007 0) (position 0.006 0.007 0.038) "Si3N4" "Spacer")  ;# Spacer


# Create contacts
#----------------

	(sdegeo:define-contact-set "gate" 4  (color:rgb 1 0 0 ) "##")								;# Gate contact
	(sdegeo:define-contact-set "drain" 4  (color:rgb 0 0 1 ) "||")							;# Drain contact
	(sdegeo:define-contact-set "source" 4  (color:rgb 0 1 0 ) "==")						;# Source contact
	(sdegeo:define-contact-set "substrate" 4  (color:rgb 1 1 0 ) "//")			;# Substrate contact

# Set contacts
#-------------
	
	(sdegeo:set-current-contact-set "substrate")								     ;# Substrate contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 -0.05)))) "substrate")
	
	(sdegeo:set-current-contact-set "gate")								     ;# Gate contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 -0.009 0.002))) (car (find-face-id (position 0 -0.009 0.002))) (car (find-face-id (position 0 0.009 0.002))) (car (find-face-id (position 0 0.009 0.002))) (car (find-face-id (position 0 -0.011 0.026))) (car (find-face-id (position -0.004 0.009 0.026))) (car (find-face-id (position 0.004 -0.009 0.026))) (car (find-face-id (position -0.004 0.0 0.0275))) (car (find-face-id (position -0.004 0.0 0.0275))) (car (find-face-id (position -0.004 0.0 0.0155))) (car (find-face-id (position -0.004 0.0 0.0155))) (car (find-face-id (position 0.004 0.0 0.0035))) (car (find-face-id (position 0.004 0.0 0.0035))) (car (find-face-id (position 0.004 0.0 0.0155))) (car (find-face-id (position 0.004 0.0 0.0155))) (car (find-face-id (position 0.004 0.0 0.0275))) (car (find-face-id (position 0.004 0.0 0.0275))) (car (find-face-id (position 0 0 0.002))) (car (find-face-id (position 0 0.0 0.002))) (car (find-face-id (position 0 -0.007 0.0215))) (car (find-face-id (position 0 -0.007 0.0215))) (car (find-face-id (position 0 0 0.017))) (car (find-face-id (position 0 0 0.017))) (car (find-face-id (position 0 0 0.026))) (car (find-face-id (position 0 0 0.026))) (car (find-face-id (position 0 0.007 0.0215))) (car (find-face-id (position 0 0.007 0.0215))) (car (find-face-id (position 0 0.011 0.026))) (car (find-face-id (position 0 0 0.05))) (car (find-face-id (position 0 -0.007 0.0095))) (car (find-face-id (position 0 -0.007 0.0095))) (car (find-face-id (position 0 0 0.014))) (car (find-face-id (position 0 0 0.014))) (car (find-face-id (position 0 0 0.005))) (car (find-face-id (position 0 0 0.005))) (car (find-face-id (position 0 0.007 0.0095))) (car (find-face-id (position 0 0.007 0.0095))) (car (find-face-id (position -0.004 0.0 0.0035))) (car (find-face-id (position -0.004 0.0 0.0035))) (car (find-face-id (position 0 -0.007 0.0335))) (car (find-face-id (position 0 -0.007 0.0335))) (car (find-face-id (position 0 0 0.038))) (car (find-face-id (position 0 0 0.038))) (car (find-face-id (position 0 0 0.029))) (car (find-face-id (position 0 0 0.029))) (car (find-face-id (position 0 0.007 0.0335))) (car (find-face-id (position 0 0.007 0.0335)))) "gate")
	(sdegeo:set-current-contact-set "source")								     ;# Source contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position -0.016 0 0.019)))) "source")

	(sdegeo:set-current-contact-set "drain")								     ;# Drain contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.016 0 0.019)))) "drain")

# Constant Doping
#----------------

	(sdedr:define-constant-profile "Constant.Substrate" "BoronActiveConcentration" 1e17)
	(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Constant.Substrate" "Substrate")

	(sdedr:define-constant-profile "Constant.nsa" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.nsa" "Constant.nsa" "NS1")

	(sdedr:define-constant-profile "Constant.nsb" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.nsb" "Constant.nsb" "NS2")

	(sdedr:define-constant-profile "Constant.nsc" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.nsc" "Constant.nsc" "NS3")

	#(sdedr:define-constant-profile "Constant.GateMetal" "ArsenicActiveConcentration" 5e+19)
	#(sdedr:define-constant-profile-region "PlaceCD.GateMetal" "Constant.GateMetal" "GateMetal")
	
	(sdedr:define-constant-profile "Constant.Source" "ArsenicActiveConcentration" 1e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Source" "Constant.Source" "Source")

	(sdedr:define-constant-profile "Constant.Drain" "ArsenicActiveConcentration" 1e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Drain" "Constant.Drain" "Drain")



# Analytical Doping
#------------------

	(sdedr:define-refeval-window "BaseLine.FinLeftA" "Rectangle"  (position -0.006 -0.005 0.007)  (position -0.006 0.005 0.012) )
	(sdedr:define-gaussian-profile "Gauss.FinLeftA" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftA" "Gauss.FinLeftA" "BaseLine.FinLeftA" "Positive" "NoReplace" "Eval")

	(sdedr:define-refeval-window "BaseLine.FinLeftB" "Rectangle"  (position -0.006 -0.005 0.019)  (position -0.006 0.005 0.024) )
	(sdedr:define-gaussian-profile "Gauss.FinLeftB" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftB" "Gauss.FinLeftB" "BaseLine.FinLeftB" "Positive" "NoReplace" "Eval")

	(sdedr:define-refeval-window "BaseLine.FinLeftC" "Rectangle"  (position -0.006 -0.005 0.031)  (position -0.006 0.005 0.036) )
	(sdedr:define-gaussian-profile "Gauss.FinLeftC" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftC" "Gauss.FinLeftC" "BaseLine.FinLeftC" "Positive" "NoReplace" "Eval")
	
	(sdedr:define-refeval-window "BaseLine.FinRightA" "Rectangle"  (position 0.006 -0.005 0.007)  (position 0.006 0.005 0.012) )
	(sdedr:define-gaussian-profile "Gauss.FinRightA" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightA" "Gauss.FinRightA" "BaseLine.FinRightA" "Negative" "NoReplace" "Eval")

	(sdedr:define-refeval-window "BaseLine.FinRightB" "Rectangle"  (position 0.006 -0.005 0.019)  (position 0.006 0.005 0.024) )
	(sdedr:define-gaussian-profile "Gauss.FinRightB" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightB" "Gauss.FinRightB" "BaseLine.FinRightB" "Negative" "NoReplace" "Eval")

	(sdedr:define-refeval-window "BaseLine.FinRightC" "Rectangle"  (position 0.006 -0.005 0.031)  (position 0.006 0.005 0.036) )
	(sdedr:define-gaussian-profile "Gauss.FinRightC" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightC" "Gauss.FinRightC" "BaseLine.FinRightC" "Negative" "NoReplace" "Eval")

# Mesh Refinement
#----------------

	# Global mesh refinement
	(sdedr:define-refeval-window "Place.Global" "Cuboid"  (position -0.04 -0.025 -0.06)  (position 0.04 0.025 0.06) )
	(sdedr:define-refinement-size "RefDef.Global" 0.005 0.005 0.005 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" (list "window" "Place.Global" ) )
	
	# Top mesh refinement
	(sdedr:define-refeval-window "Place.Top" "Cuboid"  (position -0.018 -0.012 -0.003)  (position 0.018 0.012 0.052) )
	(sdedr:define-refinement-size "RefDef.Top" 0.001 0.001 0.001 0.0003 0.0003 0.0003)
	(sdedr:define-refinement-placement "Place.Top" "RefDef.Top" (list "window" "Place.Top" ) )

# Build Mesh
#-----------

	(sde:set-meshing-command "snmesh -a -c boxmethod")
	(sdedr:append-cmd-file "")
	(sde:build-mesh "snmesh" "-a -c boxmethod" "n@node@")

# Open Visual
#------------

	#(system:command "svisual n@node@_msh.tdr &")
		
# Save
#-----
	(sde:save-model "n@node@_msh.tdr")



