
#	   	      Advanced Semiconductor Devices 2019-2020
#		      ----------------------------------------
#			Electrical & Electronic Engineeging
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
#			           finFET in SDE
#                              ---------------------
# Students: 			\\ Enter your names here \\
# Log In:			\\ Enter your user names here \\
# CID:			\\ Enter your CID numbers here \\
# Date:			\\ Enter the date of submission here \\
#========================================================================================


# Initialize
#-----------
	(set! process-up-direction "+z") 			;# Initialise

	(sdegeo:set-auto-region-naming OFF) ;# Turn off the automatic naming of regions

	(sdegeo:set-default-boolean "ABA")		;# Overlap behaviour: New Replaces Old

# Create geometry
#----------------

	(sdegeo:create-cuboid (position -0.03 -0.015 -0.05)  (position 0.03 0.015 0) "Silicon" "Substrate") ;# Substrate
	
	(sdegeo:create-cuboid (position -0.01 -0.003 0) (position 0.01 0.003 0.01) "Silicon" "Fin")
	(sdegeo:fillet-edges (list (car (find-edge-id (position 0 0.003 0.01))) (car (find-edge-id (position 0 -0.003 0.01)))) 0.0025)

	(sdegeo:create-cuboid (position -0.02 -0.005 0)  (position -0.01 0.005 0.015) "Silicon" "Source")   ;# Source
	(sdegeo:create-cuboid (position 0.01 -0.005 0)  (position 0.02 0.005 0.015) "Silicon" "Drain")      ;# Drain

	(sdegeo:create-cuboid (position -0.01 0.003 -0.005)  (position 0.01 0.015 0) "SiO2" "BurriedOx1")   ;# Trench oxide left
	(sdegeo:create-cuboid (position -0.01 -0.015 -0.005)  (position 0.01 -0.003 0) "SiO2" "BurriedOx2") ;# Trench oxide right

	(sdegeo:set-default-boolean "BAB") ;# Charge overlap behaviour to old replaces new

	(sdegeo:create-cuboid (position -0.008 0.005 0)  (position 0.008 -0.005 0.015) "SiO2" "GateOx")     ;# Gate Oxide
	(sdegeo:fillet-edges (list (car (find-edge-id (position 0 0.005 0.015))) (car (find-edge-id (position 0 -0.005 0.015)))) 0.0040)

	(sdegeo:create-cuboid (position -0.008 0.007 0.000)  (position 0.008 -0.007 0.020) "TiN" "GateMetal") ;# Gate
	(sdegeo:fillet-edges (list (car (find-edge-id (position 0 0.007 0.020))) (car (find-edge-id (position 0 -0.007 0.020)))) 0.0055)


# Create contacts
#----------------

	(sdegeo:define-contact-set "gate" 4  (color:rgb 1 0 0 ) "##")				;# Gate contact
	(sdegeo:define-contact-set "drain" 4  (color:rgb 0 0 1 ) "||")				;# Drain contact
	(sdegeo:define-contact-set "source" 4  (color:rgb 0 1 0 ) "==")				;# Source contact
	(sdegeo:define-contact-set "substrate" 4  (color:rgb 1 1 0 ) "//")			;# Substrate contact

# Set contacts
#-------------
	
	(sdegeo:set-current-contact-set "substrate")								     ;# Substrate contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 -0.05)))) "substrate")
	
	(sdegeo:set-current-contact-set "gate")								     ;# Gate contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 -0.00538909 0.01838909))) (car (find-face-id (position 0 -0.007 0.00725))) (car (find-face-id (position -0.008 0.006 0.007))) (car (find-face-id (position 0 0.00538909 0.01838909))) (car (find-face-id (position 0 0.007 0.00725))) (car (find-face-id (position 0.008 0.006 0.007))) (car (find-face-id (position 0 -0.00382843 0.01382843))) (car (find-face-id (position 0 -0.00382843 0.01382843))) (car (find-face-id (position 0 0 0.015))) (car (find-face-id (position 0 0 0.015))) (car (find-face-id (position 0 0.00382843 0.01382843))) (car (find-face-id (position 0 0.00382843 0.01382843))) (car (find-face-id (position 0 -0.005 0.0055))) (car (find-face-id (position 0 -0.005 0.0055))) (car (find-face-id (position 0 0.005 0.0055))) (car (find-face-id (position 0 0.005 0.0055))) (car (find-face-id (position 0 -0.006 0))) (car (find-face-id (position 0 -0.006 0))) (car (find-face-id (position 0 0.006 0))) (car (find-face-id (position 0 0.006 0))) (car (find-face-id (position 0 0 0.02)))) "gate")
	
	(sdegeo:set-current-contact-set "source")								     ;# Source contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position -0.02 0.0 0.0075)))) "source")

	(sdegeo:set-current-contact-set "drain")								     ;# Drain contact
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.02 0.0 0.0075)))) "drain")

# Constant Doping
#----------------

	(sdedr:define-constant-profile "Constant.Substrate" "BoronActiveConcentration" 1e17)
	(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Constant.Substrate" "Substrate")

	(sdedr:define-constant-profile "Constant.fin" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.fin" "Constant.fin" "Fin")
	
	(sdedr:define-constant-profile "Constant.Source" "ArsenicActiveConcentration" 1e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Source" "Constant.Source" "Source")

	(sdedr:define-constant-profile "Constant.Drain" "ArsenicActiveConcentration" 1e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Drain" "Constant.Drain" "Drain")



# Analytical Doping
#------------------


	(sdedr:define-refeval-window "BaseLine.FinLeft" "Rectangle"  (position -0.01 -0.003 0)  (position -0.01 0.003 0.01) )
	(sdedr:define-gaussian-profile "Gauss.FinLeft" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeft" "Gauss.FinLeft" "BaseLine.FinLeft" "Positive" "NoReplace" "Eval")
	
	(sdedr:define-refeval-window "BaseLine.FinRight" "Rectangle"  (position 0.01 -0.003 0)  (position 0.01 0.003 0.01) )
	(sdedr:define-gaussian-profile "Gauss.FinRight" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRight" "Gauss.FinRight" "BaseLine.FinRight" "Negative" "NoReplace" "Eval")

#	(sdedr:define-refeval-window "BaseLine.FinLeftA" "Rectangle"  (position -0.01 -0.003 0)  (position -0.01 0.003 0.008) )
#	(sdedr:define-refeval-window "BaseLine.FinLeftB" "Rectangle"  (position -0.01 -0.001 0.008)  (position -0.01 0.001 0.01) )
#	(sdedr:define-refeval-window "BaseLine.FinLeftC" "Rectangle"  (position -0.01 0.001 0.008)  (position -0.01 0.0024 0.0094) )
#	(sdedr:define-refeval-window "BaseLine.FinLeftD" "Rectangle"  (position -0.01 -0.001 0.008)  (position -0.01 -0.0024 0.0094) )
#	(sdedr:define-gaussian-profile "Gauss.FinLeftA" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-gaussian-profile "Gauss.FinLeftB" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-gaussian-profile "Gauss.FinLeftC" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-gaussian-profile "Gauss.FinLeftD" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
##	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftA" "Gauss.FinLeftA" "BaseLine.FinLeftA" "Positive" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftB" "Gauss.FinLeftB" "BaseLine.FinLeftB" "Positive" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftC" "Gauss.FinLeftC" "BaseLine.FinLeftC" "Positive" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeftD" "Gauss.FinLeftD" "BaseLine.FinLeftD" "Positive" "NoReplace" "Eval")
#	
#	(sdedr:define-refeval-window "BaseLine.FinRightA" "Rectangle"  (position 0.01 -0.003 0)  (position 0.01 0.003 0.008) )
#	(sdedr:define-refeval-window "BaseLine.FinRightB" "Rectangle"  (position 0.01 -0.001 0.008)  (position 0.01 0.001 0.01) )
##	(sdedr:define-refeval-window "BaseLine.FinRightC" "Rectangle"  (position 0.01 0.001 0.008)  (position 0.01 0.0024 0.0094) )
#	(sdedr:define-refeval-window "BaseLine.FinRightD" "Rectangle"  (position 0.01 -0.001 0.008)  (position 0.01 -0.0024 0.0094) )
#	(sdedr:define-gaussian-profile "Gauss.FinRightA" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-gaussian-profile "Gauss.FinRightB" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-gaussian-profile "Gauss.FinRightC" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
###	(sdedr:define-gaussian-profile "Gauss.FinRightD" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightA" "Gauss.FinRightA" "BaseLine.FinRightA" "Negative" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightB" "Gauss.FinRightB" "BaseLine.FinRightB" "Negative" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightC" "Gauss.FinRightC" "BaseLine.FinRightC" "Negative" "NoReplace" "Eval")
#	(sdedr:define-analytical-profile-placement "PlaceAP.FinRightD" "Gauss.FinRightD" "BaseLine.FinRightD" "Negative" "NoReplace" "Eval")


# Mesh Refinement
#----------------

	# Global mesh refinement
	(sdedr:define-refeval-window "Place.Global" "Cuboid"  (position -0.04 -0.02 -0.06)  (position 0.04 0.02 0.03) )
	(sdedr:define-refinement-size "RefDef.Global" 0.005 0.005 0.005 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" (list "window" "Place.Global" ) )
	
	# Top mesh refinement
	(sdedr:define-refeval-window "Place.Top" "Cuboid"  (position -0.025 -0.01 -0.003)  (position 0.025 0.01 0.025) )
	(sdedr:define-refinement-size "RefDef.Top" 0.001 0.001 0.001 0.0003 0.0003 0.0003)
	(sdedr:define-refinement-placement "Place.Top" "RefDef.Top" (list "window" "Place.Top" ) )

# Build Mesh
#-----------

	(sde:set-meshing-command "snmesh -a -c boxmethod")
	(sdedr:append-cmd-file "")
	(sde:build-mesh "snmesh" "-a -c boxmethod" "n@node@")

# Open Visual
#------------

	#(system:command "svisual n@node@_msh.tdr &")
		
# Save
#-----
	(sde:save-model "n@node@_msh.tdr")
	



